#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# See https://jlk.fjfi.cvut.cz/arch/manpages/man/tmpfiles.d.5 for details.

# Packages should install their configuration files in /usr/lib/tmpfiles.d.

#Type Path               Mode UID  GID   Age Argument
d     /run/generic-tmpfs 0755 root users -
